<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>单个爱心跟随鼠标移动</title>
  <style>
    html,body{
      margin: 0;
      padding: 0;
    }
    body{
      position: relative;
      overflow: hidden;
      height: 100vh;
      background-color: #1e1e1e;
    }
    .heartWrap{
      position: absolute;
      width: 200px;
      height: 200px;
      transform: scale(0.1);
    }
    .heart{
      width: 100%;
      height: 100%;
      background-color:red;
      font-size: 0;
      transform: rotate(135deg);
    }
    .heart::before,.heart::after{
      content: '';
      position: absolute;
      width: 100%;
      height: 100%;
      background-color: red;
      border-radius: 50%;
    }
    .heart::before{
      bottom: -50%;
    }
    .heart::after{
      right: 50%;
    }
  </style>
</head>
<body>
  <script>
    document.onmousemove = function(e){
      const mouseX = e.clientX
      const mouseY = e.clientY
      moveHeart(mouseX,mouseY)
    }
    document.onmouseenter = function(e){
      const mouseX = e.clientX
      const mouseY = e.clientY
      createHeart(mouseX,mouseY)
    }
    document.onmouseleave = function(){
      removeHeart()
    }
    function createHeart(x,y){
      const body = document.getElementsByTagName('body')[0]
      const heartWrap = document.createElement('div')
      heartWrap.className = 'heartWrap'
      const heart = document.createElement('div')
      heart.className = 'heart'
      heartWrap.appendChild(heart)
      heartWrap.style.top = y - 100 + 'px'
      heartWrap.style.left = x - 100 + 'px'
      body.appendChild(heartWrap)
    }
    function removeHeart(){
      const body = document.getElementsByTagName('body')[0]
      const heartWrap = document.getElementsByClassName('heartWrap')[0]
      if(heartWrap){
        body.removeChild(heartWrap)
      }
    }
    function moveHeart(x,y){
      const heartWrap = document.getElementsByClassName('heartWrap')[0]
      heartWrap.style.top = y - 65 + 'px'
      heartWrap.style.left = x - 80 + 'px'
    }
  </script>
</body>
</html>