<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>心跳</title>
  <style>
    html,body{
      margin: 0;
      padding: 0;
    }
    body{
      display: flex;
      overflow: hidden;
      height: 100vh;
      justify-content: center;
      align-items: center;
      background-color: #1e1e1e;
      animation: heart 0.7s ease 0s infinite normal;
    }
    .heart{
      position: relative;
      width: 200px;
      min-width: 200px;
      height: 200px;
      background-color:red;
      font-size: 0;
      transform: rotate(45deg);
      box-shadow: 0 0 30px 0 red; 
    }
    .heart::before,.heart::after{
      content: '';
      position: absolute;
      width: 100%;
      height: 100%;
      background-color: red;
      border-radius: 50%;
      box-shadow: 0 0 30px 0 red; 
    }
    .heart::before{
      left: -50%;
    }
    .heart::after{
      top: -50%;
    }
    @keyframes heart {
      0%{
        transform: scale(1);
      }
      50%{
        transform: scale(1.1);
      }
      100%{
        transform: scale(1);
      }
    }
  </style>
</head>
<body>
  <div class="heart"></div>
</body>
</html>